<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iuem20.portrait">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <interface
      interface=".interfaces.IIuem20PortraitLayer"
      name="iuem20.portrait"
   />


  <genericsetup:registerProfile
      name="default"
      title="iuem20.portrait"
      directory="profiles/default"
      description="Installs the iuem20.portrait add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="iuem20.portrait (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the iuem20.portrait add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

	<browser:page
       name="iuem20-portrait-settings"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".interfaces.IIuem20PortraitSettingsControlPanel"
       permission="cmf.ManagePortal"
    />
    <browser:page
      name="view-portrait"
      for=".interfaces.IPortrait"
      class=".portrait.PortraitView"
      template="portraitview.pt"
      permission="zope2.View"
      />

   <!-- Add form -->
   <adapter
        name="iuem20.portrait"
	    for="Products.CMFCore.interfaces.IFolderish
	         zope.publisher.interfaces.browser.IDefaultBrowserLayer
	         plone.dexterity.interfaces.IDexterityFTI"
	    provides="zope.publisher.interfaces.browser.IBrowserPage"
	    factory=".portrait.AddView"
    />

	<class class=".portrait.AddView">
	    <require
	        permission="cmf.AddPortalContent"
	        interface="zope.publisher.interfaces.browser.IBrowserPage"
	        />
	</class>
  
    <!--Subscribers Objects initialized -->
    <subscriber
      for=".portrait.IPortrait
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscribers.setPortraitTitle"
	/>


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="iuem20.portrait-hiddenprofiles" />
	<!-- utilities  -->
  <utility component=".vocabulary.jobs" name="iuem20.portrait.jobs" />

</configure>
