<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iuem20.portrait">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="iuem20.portrait.interfaces.IIuem20PortraitLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="iuem20.portrait"
      type="plone"
      directory="static"
      />

   <browser:page
      name="portraits_view"
      for="*"
      class=".portraits_view.portraitsView"
      template="portraits_view.pt"
      permission="zope2.View"
      />

   <browser:page
      name="dataset-portrait"
      for="*"
      class=".dataset.createDataSet"
      permission="cmf.ManagePortal"
      />

</configure>
